server.port=8282
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/userlogin
#username
spring.datasource.username=postgres
#password
spring.datasource.password=Manvi
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect




